REGEDIT4

[HKEY_CLASSES_ROOT\GraphicControl.Interface.InterfaceImplement]
@="GraphicControl.Interface.InterfaceImplement"

[HKEY_CLASSES_ROOT\GraphicControl.Interface.InterfaceImplement\CLSID]
@="{6D1EA255-73D8-4480-B75D-4EC5387293C9}"

[HKEY_CLASSES_ROOT\CLSID\{6D1EA255-73D8-4480-B75D-4EC5387293C9}]
@="GraphicControl.Interface.InterfaceImplement"

[HKEY_CLASSES_ROOT\CLSID\{6D1EA255-73D8-4480-B75D-4EC5387293C9}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="GraphicControl.Interface.InterfaceImplement"
"Assembly"="GraphicControl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\CLSID\{6D1EA255-73D8-4480-B75D-4EC5387293C9}\InprocServer32\1.0.0.0]
"Class"="GraphicControl.Interface.InterfaceImplement"
"Assembly"="GraphicControl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\CLSID\{6D1EA255-73D8-4480-B75D-4EC5387293C9}\ProgId]
@="GraphicControl.Interface.InterfaceImplement"

[HKEY_CLASSES_ROOT\CLSID\{6D1EA255-73D8-4480-B75D-4EC5387293C9}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
